nginx:
  image: nginx
  container_name: lemp_nginx
  restart: unless-stopped
  ports:
    - '80:80'
  links:
    - phpfpm
  volumes:
    - <convenient path>/logs/nginx-error.log:/var/log/nginx/error.log
    - <convenient path>/logs/nginx-access.log:/var/log/nginx/access.log
    - <convenient path>/conf/site.conf:/etc/nginx/conf.d/default.conf
    - <convenient path>/www:/www

phpfpm:
  image: phpfpm_mysqli:latest
  container_name: lemp_phpfpm
  restart: unless-stopped
  links:
    - mariadb
  volumes:
    - <convenient path>/www:/www

mariadb:
  image: mariadb
  container_name: lemp_mariadb
  restart: unless-stopped
  environment:
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    - MYSQL_ROOT_PASSWORD=asdf
  volumes:
    - <convenient path>/mariadb-data:/var/lib/mysql
    - <convenient path>/conf/my.cnf:/etc/mysql/my.cnf
    - <convenient path>/conf/mariadb.cnf:/etc/mysql/mariadb.cnf

