from php:fpm-alpine

# Install other needed extensions
RUN	set -x \
	&& apk add --no-cache git icu-libs \
	&& apk add --no-cache --virtual .php-ext-deps icu-dev \
	&& docker-php-ext-install intl mysqli pdo_mysql \
	&& apk del .php-ext-deps

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

# Disable PHP expose
RUN echo "expose_php = Off" > /usr/local/etc/php/conf.d/tommy-expose-php.ini
